{
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "clean": "del-cli ./dist",
    "start": "npm run dev",
    "dev": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "format": "prettier --write --ignore-unknown .",
    "validate:html": "html-validate \"**/*.html\"",
    "lint:script": "eslint --fix **/*.{js,cjs,mjs}",
    "lint:style": "stylelint --fix **/*.css"
  },
  "devDependencies": {
    "@types/node": "^18.8.5",
    "astro": "^1.5.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-validate": "^7.4.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss-preset-env": "^7.8.2",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "^0.5.5",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^9.0.0"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.html": "html-validate",
    "*.{js,cjs,mjs}": "eslint --cache --fix",
    "*.css": "stylelint --fix"
  }
}
